# deepdrilling

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/deepdrilling/: BlockstateHelper.java  DBlockEntities.java  DBlocks.java  DItems.java  DPartialModels.java  DrillCreativeTab.java  DrillHeadStats.java  DrillHeadTooltips.java  DrillMod.java  DrillModClient.java  ExpectPlatform.java  FluidTankAssociations.java  ModuleStatTooltips.java  Truple.java
common/src/main/java/com/deepdrilling/blockentities/: BlankModuleBE.java  CollectorModuleBE.java  FluidTankBlockEntity.java  IDrillCollector.java  IDrillDamageMod.java  IDrillSpeedMod.java  IModule.java  IResourceWeightMod.java  IUniqueMod.java  ModuleBE.java  OverclockModuleBE.java  SludgePumpModuleBE.java
common/src/main/java/com/deepdrilling/blockentities/drillcore/: DrillCoreBE.java  DrillCoreInstance.java  DrillCoreRenderer.java
common/src/main/java/com/deepdrilling/blockentities/drillhead/: DDrillHeads.java  DrillHeadBE.java  DrillHeadInstance.java  DrillHeadItem.java  DrillHeadRenderer.java
common/src/main/java/com/deepdrilling/blockentities/module/: Modifier.java  ModifierTypes.java  Module.java  ModuleBE.java
common/src/main/java/com/deepdrilling/blockentities/overclock/: OverclockModuleBE.java  OverclockModuleInstance.java  OverclockModuleRenderer.java
common/src/main/java/com/deepdrilling/blockentities/sludgepump/: SludgePumpModuleBE.java  SludgePumpTank.java
common/src/main/java/com/deepdrilling/blocks/: BlankModuleBlock.java  CollectorModuleBlock.java  DrillCore.java  DrillHeadBlock.java  FluidTankBlock.java  IModuleTooltip.java  ModuleBlock.java  OreNodeBlock.java  OverclockModuleBlock.java  SludgePumpModuleBlock.java
common/src/main/java/com/deepdrilling/fluid/: CFluidType.java  Fluids.java  SingleTank.java
common/src/main/java/com/deepdrilling/jei/: AnimatedDrill.java  DrillJEIPlugin.java  FakeOreNodeRecipe.java  OreNodeCategory.java
common/src/main/java/com/deepdrilling/mixin/: ClientPacketListenerMixin.java  MixinTitleScreen.java
common/src/main/java/com/deepdrilling/mixin/loottable/: CompositeEntryBaseMixin.java  (+2 more)
common/src/main/java/com/deepdrilling/nodes/: ConfiguredNodeBuilder.java  LootParser.java  NodeReloadListener.java  OreNode.java  OreNodeCommon.java  OreNodeConfiguration.java  OreNodeFeature.java  OreNodeFormat.java  OreNodes.java
common/src/main/java/com/deepdrilling/ponders/: DrillingScenes.java  PonderIndex.java  Ponders.java
common/src/main/java/com/deepdrilling/worldgen/: ConfiguredNodeBuilder.java  OreNodeConfiguration.java  OreNodeFeature.java  OreNodePiece.java  OreNodeStructure.java  OreNodes.java
common/src/main/resources/: architectury.common.json  deepdrilling-common.mixins.json
common/src/main/resources/assets/deepdrilling/blockstates/: andesite_drill_head og.json  andesite_drill_head sp.json  asurine_node.json  brass_drill_head og.json  brass_drill_head sp.json  collection_filter.json  copper_drill_head.json  crimsite_node.json  drill_core.json  drill_overclock.json  ochrum_node.json  sludge_pump.json  veridium_node.json
common/src/main/resources/assets/deepdrilling/lang/: en_us.json
common/src/main/resources/data/deepdrilling/ore_nodes/: bedrock.json  copper.json  gold.json  iron.json  test.json  zinc.json
common/src/main/resources/data/deepdrilling/recipes/: andesite_drill_head.json  brass_drill_head.json  collection_filter.json  copper_drill_head.json  drill_core.json  drill_overclock.json  sludge_pump.json
fabric/: build.gradle
fabric/src/main/java/com/deepdrilling/fabric/: BlockstateHelperImpl.java  DrillCreativeTabImpl.java  DrillModClientFabric.java  DrillModDatagen.java  DrillModFabric.java  ExpectPlatformImpl.java  FluidTankAssociationsImpl.java  OreNodeManager.java  PartialModelLoader.java
fabric/src/main/resources/: deepdrilling.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/deepdrilling/fluid/forge/: FluidsImpl.java
forge/src/main/java/com/deepdrilling/forge/: BlockstateHelperImpl.java  DrillCreativeTabImpl.java  DrillEvents.java  DrillHeadTooltipsForge.java  DrillModClientForge.java  DrillModForge.java  DrillTableProvider.java  ExpectPlatformImpl.java  FluidTankAssociationsImpl.java  ModuleStatTooltipsForge.java  WeightedListBuilder.java
forge/src/main/java/com/deepdrilling/forge/fluid/: ForgeSingleTank.java
forge/src/main/java/com/deepdrilling/forge/mixin/: CapabilityProviderMixin.java  ClientPacketListenerMixin.java  CollectorModuleBEMixin.java  DrillHeadItemMixin.java  LootTableAccessor.java
forge/src/main/java/com/deepdrilling/forge/mixin/loottable/: CompositeEntryBaseMixin.java  LootItemAccessor.java  LootPoolAccessor.java
forge/src/main/java/com/deepdrilling/forge/worldgen/: OreNodeBiomeModifier.java  OreNodeManager.java
forge/src/main/java/com/deepdrilling/nodes/forge/: LootParserImpl.java
forge/src/main/java/com/deepdrilling/worldgen/forge/: OreNodeStructureImpl.java
forge/src/main/resources/: deepdrilling.mixins.json  pack.mcmeta
forge/src/main/resources/data/deepdrilling/forge/biome_modifier/: asurine.json  crimsite.json  ochrum.json  veridium.json
forge/src/main/resources/data/deepdrilling/recipes/mixing/: sludge_netherrack.json
i_hate_datagen/: __init__.py  assembly.py  datagen.py  ingredient.py  loot_pools.py  loot_tables.py  number_providers.py  recipes.py  resource.py  tags.py
(+94 files in other folders)
